In [11]:
#Imports
import pandas as pd
import matplotlib.pyplot as plt
import psycopg2
from config import user
from config import password
#import data
from sqlalchemy import create_engine
engine = create_engine(f'postgresql://{user}:{password}@localhost:5432/StemDemographics')

In [12]:
#test plot data in pandas
data = engine.execute("""SELECT * FROM stem_major_demographics;""")

major=pd.DataFrame(data)
major.head()

,0,1,2,3,4,5,6,7,8
0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
4,5,2418,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000

In [13]:
major.columns = ['Rank', 'Major_Code','Major','Major_category', 'Total', 'Men', 'Women', 'ShareWomen', 'Median']
major.head()

,Rank,Major_Code,Major,Major_category,Total,Men,Women,ShareWomen,Median
0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
4,5,2418,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000

In [14]:
#Data Stem employee
data2 = engine.execute("""SELECT * FROM stem_employee_demographics;""")

emp=pd.DataFrame(data2)
emp.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,2014,Country,U.S. Population,50.79,49.21,64.0,4.0,16.0,12.0,1.0,3.0,NaN
1,2014,Social Media,Facebook,31.00,69.00,57.0,34.0,4.0,2.0,3.0,NaN,NaN
2,2014,Social Media,Instagram,31.00,69.00,57.0,34.0,4.0,2.0,3.0,NaN,NaN
3,2014,Social Media,Google+,30.00,70.00,61.0,30.0,3.0,2.0,4.0,NaN,NaN
4,2014,Social Media,YouTube,30.00,70.00,61.0,30.0,3.0,2.0,4.0,NaN,NaN

In [15]:
emp.columns = ['Date', 'Type','Company','Female', 'Male', 'White', 'Asian', 'Latino', 'Black','Mutli', 'Other', 'Undeclared']
emp.head()

,Date,Type,Company,Female,Male,White,Asian,Latino,Black,Mutli,Other,Undeclared
0,2014,Country,U.S. Population,50.79,49.21,64.0,4.0,16.0,12.0,1.0,3.0,NaN
1,2014,Social Media,Facebook,31.00,69.00,57.0,34.0,4.0,2.0,3.0,NaN,NaN
2,2014,Social Media,Instagram,31.00,69.00,57.0,34.0,4.0,2.0,3.0,NaN,NaN
3,2014,Social Media,Google+,30.00,70.00,61.0,30.0,3.0,2.0,4.0,NaN,NaN
4,2014,Social Media,YouTube,30.00,70.00,61.0,30.0,3.0,2.0,4.0,NaN,NaN

In [16]:
emp_data_df = emp [['Date', 'Type', 'Company', 'Female', 'Male']]
emp_data_df

     Date          Type              Company  Female   Male
0    2014       Country      U.S. Population   50.79  49.21
1    2014  Social Media             Facebook   31.00  69.00
2    2014  Social Media            Instagram   31.00  69.00
3    2014  Social Media              Google+   30.00  70.00
4    2014  Social Media              YouTube   30.00  70.00
..    ...           ...                  ...     ...    ...
157  2018          Tech              Netflix   43.00  57.00
158  2018          Tech                 Yelp   54.00  46.00
159  2018        Entity  DiversityInc top 50   44.00  56.00
160  2018        Entity     Fortune 500 CEOs    6.00  94.00
161  2018    Government          US Congress   20.00  80.00

[162 rows x 5 columns]

In [17]:
emp_data_df.dtypes

Date         int64
Type        object
Company     object
Female     float64
Male       float64
dtype: object

In [ ]:
emp_data_df.to_csv(r'Path where you want to store the exported CSV file\File Name.csv')

In [25]:
emp_data_df['Date'].astype(object)
#emp_data_df.dtypes

0      2014
1      2014
2      2014
3      2014
4      2014
       ...
157    2018
158    2018
159    2018
160    2018
161    2018
Name: Date, Length: 162, dtype: object

In [26]:
emp_data_df.dtypes

Date         int64
Type        object
Company     object
Female     float64
Male       float64
dtype: object

In [10]:
#Read .csv to sql
pd.read_csv("Data/earthquake.csv").to_sql(name="earthquake", con=create_engine("sqlite:///my_db.sqlite"))

FileNotFoundError: [Errno 2] No such file or directory: 'Path to store the exported JSON file\\emp.json'